<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-mK-oxc">
                                <rect key="frame" x="50" y="160" width="220" height="123.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-6p-EUb">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-m1-3eu">
                                        <rect key="frame" x="0.0" y="44.5" width="220" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-aq-qkL">
                                        <rect key="frame" x="0.0" y="89" width="220" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TL-Zg-Xba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-zG-Atn">
                                <rect key="frame" x="176" y="291.5" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0o-n4-rm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-A8-4CA">
                                <rect key="frame" x="50" y="291.5" width="102" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lal-rr-mX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnc-mK-oxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJf-B1-CbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnc-mK-oxc" secondAttribute="trailing" constant="50" id="UIw-4O-vTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cY-zG-Atn" secondAttribute="trailing" constant="50" id="bvg-P4-TAU"/>
                            <constraint firstItem="Mnc-mK-oxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="llK-ee-yha"/>
                            <constraint firstItem="d7c-A8-4CA" firstAttribute="top" secondItem="yFO-aq-qkL" secondAttribute="bottom" constant="8" symbolic="YES" id="nSv-uS-55G"/>
                            <constraint firstItem="Mnc-mK-oxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rFS-b9-tuk"/>
                            <constraint firstItem="5cY-zG-Atn" firstAttribute="top" secondItem="yFO-aq-qkL" secondAttribute="bottom" constant="8" symbolic="YES" id="tL3-1B-LGe"/>
                            <constraint firstItem="d7c-A8-4CA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tjG-qO-FAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yFO-aq-qkL" id="Rza-ab-wdD"/>
                        <outlet property="loginTF" destination="oMq-6p-EUb" id="t45-If-lnN"/>
                        <outlet property="passwordTF" destination="9sX-m1-3eu" id="F4I-tg-FI4"/>
                        <segue destination="IN0-g8-B0K" kind="presentation" identifier="showWelcomVC" modalPresentationStyle="fullScreen" id="Fqg-aG-TRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="YVp-L4-GD7">
            <objects>
                <viewController id="8aa-2T-whJ" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFw-Ks-fYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-Lh-QMI">
                                <rect key="frame" x="98.5" y="100" width="123" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-01-5AC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-ag-0hc">
                                        <rect key="frame" x="81" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-YT-SLD">
                                        <rect key="frame" x="118" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-1P-0ya">
                                <rect key="frame" x="119" y="358.5" width="82" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="f91-PK-me3" kind="unwind" unwindAction="unwindFor:" id="rqm-U0-2DH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-jR-5n0">
                                <rect key="frame" x="111" y="169" width="98" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Bu3-UT-XYN"/>
                                    <constraint firstAttribute="width" constant="98" id="By8-xK-Wx5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-CB-Zb7">
                                <rect key="frame" x="139.5" y="128" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ah-0c-MhB"/>
                        <color key="backgroundColor" red="0.88888035250339947" green="0.88025044616841486" blue="0.89751025883838387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fch-CB-Zb7" firstAttribute="top" secondItem="kyf-01-5AC" secondAttribute="bottom" constant="7.5" id="NsQ-HB-WUu"/>
                            <constraint firstItem="LWa-1P-0ya" firstAttribute="leading" secondItem="7ah-0c-MhB" secondAttribute="leading" constant="119" id="anI-In-gP4"/>
                            <constraint firstItem="ChD-jR-5n0" firstAttribute="top" secondItem="kyf-01-5AC" secondAttribute="bottom" constant="48.5" id="cRU-Mj-j20"/>
                            <constraint firstItem="CVa-Lh-QMI" firstAttribute="centerX" secondItem="ZFw-Ks-fYd" secondAttribute="centerX" id="ddo-jP-prQ"/>
                            <constraint firstItem="fch-CB-Zb7" firstAttribute="centerX" secondItem="ZFw-Ks-fYd" secondAttribute="centerX" id="gu6-nv-9tP"/>
                            <constraint firstItem="7ah-0c-MhB" firstAttribute="bottom" secondItem="LWa-1P-0ya" secondAttribute="bottom" constant="126" id="iPa-Ju-bet"/>
                            <constraint firstItem="CVa-Lh-QMI" firstAttribute="top" secondItem="7ah-0c-MhB" secondAttribute="top" constant="100" id="lYN-5i-Kcr"/>
                            <constraint firstItem="ChD-jR-5n0" firstAttribute="centerX" secondItem="ZFw-Ks-fYd" secondAttribute="centerX" id="rit-Fy-n3Q"/>
                            <constraint firstItem="7ah-0c-MhB" firstAttribute="trailing" secondItem="LWa-1P-0ya" secondAttribute="trailing" constant="119" id="wwb-PT-oYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="5Yg-kN-Nmx"/>
                    <connections>
                        <outlet property="userLabel" destination="5wa-ag-0hc" id="mGe-wx-894"/>
                        <outlet property="welcomeLabel" destination="fch-CB-Zb7" id="BDi-hj-4H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShS-AQ-Tai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f91-PK-me3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="820"/>
        </scene>
        <!--Matt Daimon-->
        <scene sceneID="oWi-hZ-NT6">
            <objects>
                <viewController id="PGl-69-KCI" customClass="UserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nW-I3-MmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matt-Damon" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-5l-ZLo">
                                <rect key="frame" x="23.5" y="108.5" width="273" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="GJG-D6-yov"/>
                                    <constraint firstAttribute="width" constant="273" id="ted-TW-8Qz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Fd-8E0">
                                <rect key="frame" x="16" y="352" width="94" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-qg-tEo">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-mV-H2g">
                                        <rect key="frame" x="0.0" y="28.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-Cy-Fct">
                                        <rect key="frame" x="0.0" y="57" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-pD-ETu">
                                        <rect key="frame" x="0.0" y="85.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-hx-SaP">
                                        <rect key="frame" x="0.0" y="114" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-F2-cjQ">
                                <rect key="frame" x="130" y="353" width="41.5" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-2R-D6H">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-LG-9KK">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-u4-RVr">
                                        <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-Rg-ABb">
                                        <rect key="frame" x="0.0" y="85.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-Vg-Lo4">
                                        <rect key="frame" x="0.0" y="114" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8e-SH-KhQ"/>
                        <color key="backgroundColor" red="0.87423789402418883" green="0.8804713289220335" blue="0.8991716336155674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gp-Fd-8E0" firstAttribute="leading" secondItem="d8e-SH-KhQ" secondAttribute="leading" constant="16" id="Fqx-hm-Hmm"/>
                            <constraint firstItem="1gp-Fd-8E0" firstAttribute="top" secondItem="72Z-5l-ZLo" secondAttribute="bottom" constant="25.5" id="IhZ-dP-hox"/>
                            <constraint firstItem="72Z-5l-ZLo" firstAttribute="top" secondItem="d8e-SH-KhQ" secondAttribute="top" constant="16" id="Vyr-U2-v0a"/>
                            <constraint firstItem="72Z-5l-ZLo" firstAttribute="centerX" secondItem="4nW-I3-MmY" secondAttribute="centerX" id="hFv-sd-CSA"/>
                            <constraint firstItem="ZRw-F2-cjQ" firstAttribute="top" secondItem="72Z-5l-ZLo" secondAttribute="bottom" constant="26.5" id="vhM-wJ-Tbi"/>
                            <constraint firstItem="ZRw-F2-cjQ" firstAttribute="leading" secondItem="1gp-Fd-8E0" secondAttribute="trailing" constant="20" id="xZB-zz-obj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tL2-55-id3"/>
                    <navigationItem key="navigationItem" title="Matt Daimon" id="Mg1-xw-IMa">
                        <barButtonItem key="rightBarButtonItem" title="Bio" image="list.bullet.clipboard" catalog="system" id="0vk-Pl-52T">
                            <connections>
                                <segue destination="68b-IH-61G" kind="show" id="RwR-A3-sQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="dXy-u4-RVr" id="rg7-mL-SuF"/>
                        <outlet property="departmentLabel" destination="Bzn-Rg-ABb" id="fOp-1t-kwA"/>
                        <outlet property="nameLabel" destination="hHO-2R-D6H" id="MTT-ws-MlM"/>
                        <outlet property="postLaberl" destination="T27-Vg-Lo4" id="hOf-sZ-txb"/>
                        <outlet property="surnameLabel" destination="mtF-LG-9KK" id="Dwe-UQ-r5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntq-Mb-reL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.625" y="819.71830985915494"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="NN5-Vt-uC9">
            <objects>
                <viewController id="68b-IH-61G" customClass="BiographyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrq-35-IHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткая биография:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-1t-sHq">
                                <rect key="frame" x="16" y="100" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-Nc-c7R">
                                <rect key="frame" x="16" y="150.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7y-KU-I1D"/>
                        <color key="backgroundColor" red="0.85969065656565657" green="0.85969065656565657" blue="0.85969065656565657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7y-KU-I1D" firstAttribute="trailing" secondItem="dmN-Nc-c7R" secondAttribute="trailing" constant="16" id="Kwu-sg-SoR"/>
                            <constraint firstItem="z7I-1t-sHq" firstAttribute="top" secondItem="zrq-35-IHa" secondAttribute="top" constant="100" id="Lf6-9w-dSR"/>
                            <constraint firstItem="z7I-1t-sHq" firstAttribute="leading" secondItem="s7y-KU-I1D" secondAttribute="leading" constant="16" id="dnl-vu-AHR"/>
                            <constraint firstItem="dmN-Nc-c7R" firstAttribute="leading" secondItem="s7y-KU-I1D" secondAttribute="leading" constant="16" id="ocF-dK-YXu"/>
                            <constraint firstItem="dmN-Nc-c7R" firstAttribute="top" secondItem="z7I-1t-sHq" secondAttribute="bottom" constant="30" id="qgO-ta-L08"/>
                            <constraint firstItem="s7y-KU-I1D" firstAttribute="trailing" secondItem="z7I-1t-sHq" secondAttribute="trailing" constant="138" id="v67-wV-q0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eb1-J6-g2G"/>
                    <connections>
                        <outlet property="biographyLabel" destination="dmN-Nc-c7R" id="guK-6W-EGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-cu-Lym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="819.71830985915494"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Dx6-mm-0No">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IN0-g8-B0K" customClass="TabBarViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7G-Gd-Qm2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aa-2T-whJ" kind="relationship" relationship="viewControllers" id="RPn-CS-bJ2"/>
                        <segue destination="rHz-eO-uIG" kind="relationship" relationship="viewControllers" id="xiS-zk-wXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTh-Eo-Ueo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="-27.464788732394368"/>
        </scene>
        <!--User-->
        <scene sceneID="1SL-jD-KTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHz-eO-uIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="XIS-eq-q0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A20-ls-kPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGl-69-KCI" kind="relationship" relationship="rootViewController" id="L1T-cH-qx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-2V-GLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="819.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matt-Damon" width="1093" height="873"/>
        <image name="hands" width="2496" height="1817"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
